spring.datasource.url=jdbc:h2:mem:newsfeedbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false